PORT=3000
API_PATH=/api

MONGODB_URI_DEV=mongodb://localhost:27017/dev
MONGODB_URI_PROD=mongodb+srv://ivanleodomin01:QXhhnq4mRRJqhIRA@cluster0.qqbswoq.mongodb.net/prod

WAREHOUSE_URL_DEV=http://localhost:3002
WAREHOUSE_URL_PROD=http://24.199.76.196/warehouse